{
  "name": "govuk-webmcp",
  "version": "0.3.0-rc.1",
  "private": true,
  "description": "Independent experimental WebMCP prototype for trusted government knowledge discovery",
  "type": "module",
  "scripts": {
    "catalogue:build": "node scripts/build-catalogue.mjs",
    "sources:validate": "node scripts/validate-authored-sources.mjs",
    "evidence:build": "node scripts/build-evidence.mjs",
    "evidence:manifest": "node scripts/write-evidence-manifest.mjs",
    "federation:build": "node scripts/build-federation.mjs",
    "okf-federation:import": "node scripts/import-okf-federation.mjs",
    "okf-federation:build": "node scripts/build-federated-search.mjs",
    "okf-federation:quality:prepared": "node scripts/run-federated-search-quality.mjs",
    "okf-federation:quality": "npm run build && npm run okf-federation:quality:prepared",
    "data:build": "npm run sources:validate && npm run catalogue:build && npm run evidence:build && npm run federation:build && npm run okf-federation:build",
    "data:validate": "node scripts/validate-generated.mjs",
    "catalogue:validate": "npm run data:validate",
    "dist:clean": "node scripts/clean-dist.mjs",
    "build": "npm run data:build && npm run data:validate && npm run dist:clean && tsc && node scripts/copy-static.mjs",
    "deployment:metadata": "node scripts/write-deployment-metadata.mjs",
    "demo:capture-live": "node scripts/capture-live-demo-clips.mjs",
    "demo:host-clip": "node scripts/build-host-evidence-clip.mjs",
    "demo:voiceover-screenshot-clip": "node scripts/build-voiceover-screenshot-clip.mjs",
    "demo:preview-clips": "node scripts/build-preview-scene-clips.mjs",
    "demo:preflight": "node scripts/build-demo-video.mjs --preflight-only",
    "demo:build": "node scripts/build-demo-video.mjs",
    "evidence:links": "node scripts/audit-catalogue-links.mjs",
    "evidence:sbom": "npm sbom --sbom-format cyclonedx | node scripts/sanitise-sbom.mjs",
    "serve": "npm run build && python3 -m http.server 4173 --bind 127.0.0.1 --directory dist",
    "python:setup": "python3 -m venv .venv && .venv/bin/python -m pip install --disable-pip-version-check --only-binary=:all: --no-deps --requirement requirements-dev.txt && .venv/bin/python -m pip check",
    "research:verify": "bash scripts/verify-research-pack.sh",
    "webmcp:devtools:capture": "npm run build && node scripts/capture-chrome-devtools-webmcp.mjs",
    "webmcp:explorer:setup": "bash scripts/setup-webmcp-explorer.sh",
    "webmcp:eval:smoke": "node scripts/run-webmcp-evals-smoke.mjs",
    "webmcp:eval:browser": "node scripts/run-webmcp-evals-browser.mjs",
    "test:unit:prepared": "node --test tests/unit/*.test.mjs",
    "test:unit": "npm run build && npm run test:unit:prepared",
    "test:browser:prepared": "playwright test",
    "test:browser": "npm run build && npm run test:browser:prepared",
    "test:browser:edge:prepared": "PLAYWRIGHT_CHANNEL=msedge playwright test",
    "test:browser:edge": "npm run build && npm run test:browser:edge:prepared",
    "test": "npm run research:verify && npm run build && npm run test:unit:prepared && npm run test:browser:prepared"
  },
  "engines": {
    "node": ">=22.12.0",
    "python": ">=3.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chrome-devtools-mcp": "1.8.0",
    "typescript": "^7.0.2",
    "webmcp-evals": "0.0.4"
  },
  "allowScripts": {
    "@google/genai": false,
    "fsevents": false,
    "protobufjs": false
  }
}
